// A launch configuration that compiles the extension and then opens it inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "${workspaceFolder}/fixtures/hover-fixture-debug-vite-react-js"
      ],
      "outFiles": ["${workspaceFolder}/dist/**/*.js"]
    },
    {
      "name": "Run Extension (with fixture)",
      "type": "extensionHost",
      "request": "launch",
      "preLaunchTask": "prepare: run extension with fixture",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "${workspaceFolder}/fixtures/hover-fixture-debug"
      ],
      "outFiles": ["${workspaceFolder}/dist/**/*.js"]
    }
  ]
}
